<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/f720262d59.js" crossorigin="anonymous"></script>
        <style>
            *{
            font-family:'Lucida Sans';
        }
        head{
            background-color: #F6F6F6;
            background-blend-mode: color;
            margin-top: 55px;
            margin-left: 40px;
        }
        body{
            margin-left: 40px;
        }
        .logo{
            max-width: 149px;
            height: 36.23px;
            margin-left:40px;
           
        }
        .signup{
            width: 150px;
            height: 45px;
            padding:13px 0px 13px 0px;
            background-color:white ;
            color:#F53855;
            border: 1px solid #F53855;
            box-sizing: border-box;
            border-radius: 50px;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            
        }
        .signin{
            width: 53px;
            height: 19px;
            overflow: hidden;
            font-family:'Lucida Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #0B132A;
        }
        li {
            list-style: none;
    
        }
        .topnav{
            justify-content: center;
            
        }
        .navlist{
            list-style: none;
            padding:0px 15px 0px 10px;
            float: left;
            text-align: center;
            
        }
        .listtext{
            color: #4F5665;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            font-family: 'Lucida Sans';
        
        }
        .listtext1,.listtext2{
            display: none;
            color: #4F5665;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            font-family: 'Lucida Sans';
        }


        </style>
        <div class="container-fluid" style="margin-left:5px;margin-right:5px" >
            <div class="row rowcol" style="margin-top: 55px;">
                <div class="col-1" style=" padding-top: 10px;">
                    <img src="logo.png" class="logo" alt="Lasles VPN">    
                </div>
                <div class="col-8" style="padding-left: 100px;">
                    <div class="topnav" id="myLinks">
                            <ul>
                                <li class="navlist">
                                    <a href="#" class="listtext1">Sign-In</a>
                                </li>
                                <li class="navlist">
                                    <a href="#" class="listtext2">Sign-Up</a>
                                </li>
                                <li class="navlist">
                                    <a href="#" class="listtext">About</a>
                                </li>
                                <li class="navlist">
                                    <a href="#" class="listtext">Features</a>
                                </li>
                                <li class="navlist" >
                                    <a href="#" class="listtext">Pricing</a>
                                </li>
                                <li class="navlist">
                                    <a href="#" class="listtext">Testimonials</a>
                                </li>
                                <li class="navlist">
                                    <a href="#" class="listtext">Help</a>
                                </li>
                                
                            </ul>
                    </div>
                </div>
                
                <div class="col-1 colsignin" id="signinLink" style="padding-top: 12px;">
                    <span class="signin">Sign-In</span>
                </div>
                <div class="col-2 colsignup" id="signupLink">
                    <button class="signup">Sign-Up</button>
                </div>
            </div>
        </div>
    </head>
</html>